package com.design_mode.behavioral_patterns.responsibility_chain_pattern;

/**
 *  3.1 责任链模式
 *
 *    定义：责任链模式为请求创建了一个接收者对象的链。这种模式给予请求的类型，
 *    对请求的发送者和接收者进行解耦。
 *
 *        在责任链模式里，很多对象由每一个对象对其下家的引用而连接起来形成一条链。
 *    请求在这个链上传递，直到链上的某一个对象决定处理此请求。发出这个请求的客户端
 *    并不知道链上的哪一个对象最终处理这个请求，这使得系统可以在不影响客户端的情况
 *    下动态地重新组织和分配责任。
 *
 *    关键代码：拦截的类都实现统一接口。
 */