package com.design_mode.behavioral_patterns.template_pattern;
/**
 *  3.11 模板模式
 *
 *    定义：定义了一个算法的步骤，并允许子类别为一个或多个步骤提供其实践方式。
 *    让子类别在不改变算法架构的情况下，重新定义算法中的某些步骤。
 *
 *        一个抽象类公开定义了执行它的方法的方式/模板。它的子类可以按需要重写方法实现，
 *    但调用将以抽象类中定义的方式进行。
 *
 *  关键代码：通用算法在抽象类实现，其他步骤在子类实现。
 */